# rest-service-test-framework

./: .factorypath  LICENSE  README.md  pom.xml  testng.xml
src/main/java/listeneres/: ITestListenerImpl.java  RestAssuredFilterImpl.java
src/main/java/reporting/: ExtentLogger.java  ExtentReport.java
src/test/java/apitests/: UserTests.java
src/test/java/base/: AuthTest.java  BaseTest.java
src/test/java/blogbackend/: UserTests.java
